# chat-ollama

./: README.md  pom.xml
http/: langchain4j.http  springAi.http
langchain4j/: pom.xml
langchain4j/src/main/java/ai/example/langchain4j/: Langchain4jApplication.java
langchain4j/src/main/java/ai/example/langchain4j/cofing/: OllamaConfig.java  OllamaProperties.java
langchain4j/src/main/java/ai/example/langchain4j/config/: AutoStoreConfig.java  OllamaConfig.java  OllamaProperties.java  StoreProperties.java
langchain4j/src/main/java/ai/example/langchain4j/controller/: LangChain4jController.java
langchain4j/src/main/java/ai/example/langchain4j/service/: LangChain4jService.java
langchain4j/src/main/java/ai/example/langchain4j/service/impl/: LangChain4jServiceImpl.java
langchain4j/src/main/resources/: application.yaml
langchain4j/src/test/java/ai/example/langchain4j/: Langchain4jApplicationTests.java
spring-mcp-server/: pom.xml
spring-mcp-server/src/main/java/com/example/springmcpserver/: SpringMcpServerApplication.java
spring-mcp-server/src/main/java/com/example/springmcpserver/service/: ToolsService.java
spring-mcp-server/src/main/resources/: application.yml
springai/: pom.xml
springai/src/main/java/ai/example/springai/: SpringaiApplication.java
springai/src/main/java/ai/example/springai/Pojo/: PowerPoint.java  Slide.java
springai/src/main/java/ai/example/springai/controller/: ChatController.java  PptController.java  RagController.java  SpringAIController.java
springai/src/main/java/ai/example/springai/read/: ParagraphTextReader.java
springai/src/main/java/ai/example/springai/service/: ChatService.java  MockWeatherService.java  PptService.java  RagService.java  SpringAiService.java
springai/src/main/java/ai/example/springai/service/impl/: ChatServiceImpl.java  PptServiceImpl.java  RagServiceImpl.java  SpringAiServiceImpl.java
springai/src/main/java/ai/example/springai/splitter/: ModelAwareTextSplitter.java  SemanticQuestionSplitter.java  VectorBasedSplitter.java
springai/src/main/resources/: application.yaml
springai/src/test/java/ai/example/springai/: SpringaiApplicationTests.java
src/main/java/ai/example/chatollama/: ChatOllamaApplication.java
src/main/java/ai/example/chatollama/springai/controller/: SpringAIController.java
src/main/java/ai/example/chatollama/springai/read/: ParagraphTextReader.java
src/main/java/ai/example/chatollama/springai/service/: SpringAiService.java
src/main/java/ai/example/chatollama/springai/service/impl/: SpringAiServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ai/example/chatollama/: ChatOllamaApplicationTests.java
ui/: WebFlux.html  full.min.css
